[gd_scene load_steps=26 format=2]

[ext_resource path="res://Cameron/Player.gd" type="Script" id=1]
[ext_resource path="res://Cameron/shadow.png" type="Texture" id=2]
[ext_resource path="res://Cameron/civilian.png" type="Texture" id=3]
[ext_resource path="res://assets/Mining6.png" type="Texture" id=4]
[ext_resource path="res://assets/Mining5.png" type="Texture" id=5]
[ext_resource path="res://assets/Mining4.png" type="Texture" id=6]
[ext_resource path="res://assets/Mining3.png" type="Texture" id=7]
[ext_resource path="res://assets/Mining2.png" type="Texture" id=8]
[ext_resource path="res://assets/Mining1.png" type="Texture" id=9]
[ext_resource path="res://assets/items/bg_32.png" type="Texture" id=10]
[ext_resource path="res://XX_ONLY_Cameron_ONLY_XX/FEATURES/PressSpace.gd" type="Script" id=11]
[ext_resource path="res://Inventory/Arial.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://XX_ONLY_Cameron_ONLY_XX/SPRITES/coin.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 51.3741

[sub_resource type="Animation" id=2]
resource_name = "Mining"

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_i")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:start_i")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_i")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:start_i")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_i")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:start_i")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_i")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:start_i")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_i")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:start_i")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 12.8157

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.594543, -10.0498 )
script = ExtResource( 1 )
speed = 50.0
start_i = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.383667, 9.89874 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -0.8, 2.9 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 8
hframes = 9
frame = 35

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Mining = SubResource( 2 )
anims/walk_down = SubResource( 3 )
anims/walk_downdiag = SubResource( 4 )
anims/walk_side = SubResource( 5 )
anims/walk_up = SubResource( 6 )
anims/walk_updiag = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.232269, 9.75591 )
shape = SubResource( 8 )

[node name="Mining" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -1.35494, -19.0398 )
scale = Vector2( 0.619821, 0.619821 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="HitStun" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="PressSpace" type="Panel" parent="CanvasLayer"]
visible = false
margin_left = 433.0
margin_top = 470.0
margin_right = 577.0
margin_bottom = 511.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/PressSpace"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "SPACE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/PressSpace"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 151.37
margin_top = -1.0
margin_right = 250.37
margin_bottom = -1.0
custom_fonts/font = SubResource( 11 )
text = "Mine Rock"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_right = -10.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 12 )
text = "500"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Label3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 27.2878
margin_top = -43.3204
margin_right = 133.288
margin_bottom = 40.6796
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )

[node name="GunPos" type="Node2D" parent="."]

[node name="br" type="Position2D" parent="GunPos"]
position = Vector2( 2.48396, 5.49481 )

[node name="br2" type="Position2D" parent="GunPos"]
position = Vector2( -1.35488, 20.3233 )

[node name="br3" type="Position2D" parent="GunPos"]
position = Vector2( 15.2048, 3.1614 )

[node name="br4" type="Position2D" parent="GunPos"]
position = Vector2( -0.862049, -25.6144 )

[node name="br5" type="Position2D" parent="GunPos"]
position = Vector2( 17.5382, -19.4953 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
