[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Rocks.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_quadrant_size = 64
format = 1
tile_data = PoolIntArray( 2, 0, 0, 3, 1, 0, 4, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65544, 0, 0 )
