[gd_scene load_steps=3 format=2]

[ext_resource path="res://XX_ONLY_Cameron_ONLY_XX/STATUS_BAR/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cameron/ThirstBar.gd" type="Script" id=2]




[node name="ThirstBar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="Count/Background" index="1"]
margin_left = -43.0
margin_right = 72.0
text = "Thirst"
