[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/ItemHolder.gd" type="Script" id=1]
[ext_resource path="res://assets/items/bg_32.png" type="Texture" id=2]

[node name="ItemHolder" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
