[gd_scene load_steps=7 format=2]

[ext_resource path="res://Inventory/ItemHolder.gd" type="Script" id=1]
[ext_resource path="res://assets/items/bg_trans_32.png" type="Texture" id=2]
[ext_resource path="res://Inventory/Arial.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/items/badge.png" type="Texture" id=4]
[ext_resource path="res://Inventory/CounterItem.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="ItemHolder" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterItem" type="TextureRect" parent="."]
margin_left = 24.0942
margin_top = -4.08969
margin_right = 36.0942
margin_bottom = 7.91031
texture = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="CounterItem"]
margin_left = -6.67715
margin_top = -1.19733
margin_right = 9.32285
margin_bottom = 30.8027
custom_fonts/font = SubResource( 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
