[gd_scene load_steps=5 format=2]

[ext_resource path="res://XX_ONLY_Cameron_ONLY_XX/ENEMY/Simran.tscn" type="PackedScene" id=1]
[ext_resource path="res://XX_ONLY_Cameron_ONLY_XX/ENEMY/RangedSimran.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 33.9373, -22.6249 ), Vector2( 32.8656, -18.3381 ), Vector2( 66.3266, 21.4738 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -34.4854, -31.9561, 61.9955, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destruction"
} ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 423.066

[node name="RangedSimran" instance=ExtResource( 1 )]
modulate = Color( 0, 1, 1, 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 3.36544, 0.87763 )
rotation = 1.33392
shape = SubResource( 2 )
